# Delivery Food Project
The Delivery Food Project is a Vue.js-based application designed to facilitate and manage food deliveries.

## Technologies

- **Vue.js:** Progressive JavaScript framework for building user interfaces.
- **Vue Router:** Official router for Vue.js that deeply integrates with Vue.js core.
- **Vuex:** State management pattern + library for Vue.js applications.
- **ESLint:** Pluggable JavaScript linter that helps identify and report on patterns in JavaScript, with Vue.js specific configurations.
- **Prettier:** Opinionated code formatter that enforces a consistent style by parsing your code and re-printing it with its own rules.
- **Vue CLI:** Standard tooling for Vue.js development.

**Recommended Node.js version: ^16.15.0**

## Dependencies
Refer to the `dependencies` and `devDependencies` sections in the [package.json](#) file for a complete list of dependencies.

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:8080
$ npm run serve

# build for production
$ npm run build

# lint and fix files
$ npm run lint:fix

# format all files with Prettier
$ npm run format
```

For detailed explanation on how things work, consider consulting the [Vue.js documentation](https://vuejs.org/).